# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "wireless _first_"
order += "battery all"
order += "memory"
order += "cpu_temperature 0"
order += "volume master"
order += "cpu_usage"
order += "tztime local"

battery all {
	format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = " BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
#worker	format = "%status %percentage"        
	#format = "%status %percentage %remaining"
}

# индикатор WIFI
wireless _first_ {
        format_up = "%quality %ip %bitrate %frequency"
	format_down = "W: down"
	
}

# управление громкостью звука
 volume master {
     	format = " %volume" # шаблон громкости в активном состоянии
       	format_muted = " %volume" # шаблон громкости в состоянии muted (без звука)
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_usage {
       	format = " %usage"
}

memory {
        format = " %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
    format = " %d %b  %H:%M:%S"
}


